{
  "batch_size": 100,
  "batch_preproc_buffer": 2e8,
  "hidden_dim": 200,
  "bidir": "True",
  "layers": 2,
  "epoch": 700,
  "permute_prob": 0.3,
  "lstm_do": 0.3,
  "gen_grad_clip": 4,
  "disc_grad_clip": 3,
  "drop_noise": 0.3,
  "gen_lr_sched": "cyclic",
  "gen_lr": 1e-4,
  "base_lr": 1e-5,
  "max_lr": 5e-4,
  "gen_weight_decay": 0,
  "gen_lr_reduce_factor": 0.1,
  "gen_lr_reduce_patience": 5,
  "step_size": 1000,
  "mode": "triangular",
  "disc_lr_sched": "cyclic",
  "clf_lr": 1e-5,
  "disc_base_lr": 1e-5,
  "disc_max_lr": 5e-4,
  "disc_weight_decay": 0.0,
  "disc_lr_reduce_factor": 0.01,
  "disc_lr_reduce_patience": 200,
  "wgt_loss_auto": 1,
  "wgt_loss_cd": 1,
  "wgt_loss_adv": 2,
  "noisy_input": "True",
  "noisy_cd_input": "True",
  "use_attention": "False",
  "emb_do": 0.3,
  "adv_training": "True",
  "max_sentence_len": 8,
  "max_samples": 1e6,
  "val_split": 0.05,
  "sample_generation_interval_iters": 500
}